<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSx-QU-fRb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Farm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Farm" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="FarmViewController" customModule="ToddlerTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-Jh-Z3s">
                                <rect key="frame" x="30" y="70.666666666666686" width="354" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-Y6-qlh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-tu-W35">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pwp-tu-W35" secondAttribute="height" multiplier="1:1" id="JR6-Hv-0eA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LO-N5-gNj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-Xc-dtN">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DbB-Xc-dtN" secondAttribute="height" multiplier="1:1" id="PJM-Y4-ZIo"/>
                                                </constraints>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b11-T8-oN6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-3d-1aF">
                                        <rect key="frame" x="0.0" y="192" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-Y3-4xO">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qXL-Y3-4xO" secondAttribute="height" multiplier="1:1" id="IO2-gO-Ojr"/>
                                                </constraints>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYh-ox-dQJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-oe-Lqp">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Wd-oe-Lqp" secondAttribute="height" multiplier="1:1" id="FFH-Ja-5bV"/>
                                                </constraints>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydk-94-2eQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-Qv-A1u">
                                        <rect key="frame" x="0.0" y="384" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-ld-ZFP">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jbU-ld-ZFP" secondAttribute="height" multiplier="1:1" id="deI-I3-imJ"/>
                                                </constraints>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVo-TR-cqw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-HZ-gN1">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xnn-HZ-gN1" secondAttribute="height" multiplier="1:1" id="eqT-1c-9DZ"/>
                                                </constraints>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiY-xz-keO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QnJ-Jh-Z3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13D-WG-vAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QnJ-Jh-Z3s" secondAttribute="trailing" constant="30" id="4EM-xV-jTV"/>
                            <constraint firstAttribute="centerY" secondItem="QnJ-Jh-Z3s" secondAttribute="centerY" constant="24.5" id="BsK-vr-jaP"/>
                            <constraint firstItem="QnJ-Jh-Z3s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="20" id="Hk0-MC-o4I"/>
                            <constraint firstItem="QnJ-Jh-Z3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="adC-xF-LsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QnJ-Jh-Z3s" secondAttribute="bottom" priority="750" constant="20" id="rID-d7-dwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cow@50x50" id="lfF-pd-M0e"/>
                    <navigationItem key="navigationItem" title="Farm" id="Jrm-Nm-HrP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-95"/>
        </scene>
        <!--Market-->
        <scene sceneID="fLo-Gl-Eu9">
            <objects>
                <viewController title="Market" id="XlP-1A-aCR" customClass="MarketViewController" customModule="ToddlerTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zen-ON-JYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-JE-nUW">
                                <rect key="frame" x="30" y="70.666666666666686" width="354" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-0n-6TT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-tl-eRd">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yZr-tl-eRd" secondAttribute="height" multiplier="1:1" id="QkX-8I-PZ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XlP-1A-aCR" eventType="touchUpInside" id="NAj-p4-Mow"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y70-fR-75q">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y70-fR-75q" secondAttribute="height" multiplier="1:1" id="Ryr-qn-T8a"/>
                                                </constraints>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="XlP-1A-aCR" eventType="touchUpInside" id="ebI-ac-Jq7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-57-DSN">
                                        <rect key="frame" x="0.0" y="192" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-oL-WNn">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b2i-oL-WNn" secondAttribute="height" multiplier="1:1" id="0bT-Um-gIa"/>
                                                </constraints>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XlP-1A-aCR" eventType="touchUpInside" id="eug-EF-wjJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-cl-DxE">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y6t-cl-DxE" secondAttribute="height" multiplier="1:1" id="gkt-2K-ddi"/>
                                                </constraints>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XlP-1A-aCR" eventType="touchUpInside" id="Fjt-hp-0FR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-bo-VGp">
                                        <rect key="frame" x="0.0" y="384" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-0e-meG">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nbx-0e-meG" secondAttribute="height" multiplier="1:1" id="UBq-gV-qWY"/>
                                                </constraints>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XlP-1A-aCR" eventType="touchUpInside" id="WyL-3I-dmp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-sP-Hqo">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dbd-sP-Hqo" secondAttribute="height" multiplier="1:1" id="AXN-Jx-SpU"/>
                                                </constraints>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XlP-1A-aCR" eventType="touchUpInside" id="xib-Up-2aN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Jf-pE-MEd" firstAttribute="trailing" secondItem="TIF-JE-nUW" secondAttribute="trailing" constant="30" id="BsE-pd-hdg"/>
                            <constraint firstItem="TIF-JE-nUW" firstAttribute="leading" secondItem="9Jf-pE-MEd" secondAttribute="leading" constant="30" id="CQk-g7-QyE"/>
                            <constraint firstItem="TIF-JE-nUW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Jf-pE-MEd" secondAttribute="top" priority="750" constant="30" id="O3y-xM-HKu"/>
                            <constraint firstItem="9Jf-pE-MEd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TIF-JE-nUW" secondAttribute="bottom" priority="750" constant="30" id="Tyd-h9-umx"/>
                            <constraint firstAttribute="centerY" secondItem="TIF-JE-nUW" secondAttribute="centerY" constant="24.5" id="Wu3-aV-DqT"/>
                            <constraint firstItem="TIF-JE-nUW" firstAttribute="centerX" secondItem="Zen-ON-JYa" secondAttribute="centerX" id="hl7-fh-SjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jf-pE-MEd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="apple@50x50" id="viy-xP-dYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUC-pu-tfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-95"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="lvs-R6-LgG">
            <objects>
                <viewController title="Numbers" id="Tdo-uY-vDY" customClass="NumbersViewController" customModule="ToddlerTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28E-52-WHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-Ze-FSP">
                                <rect key="frame" x="30" y="70.666666666666686" width="354" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-jd-X27">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-QD-2yS">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tuA-QD-2yS" secondAttribute="height" multiplier="1:1" id="rla-X3-zsy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard0:" destination="Tdo-uY-vDY" eventType="touchUpInside" id="j5q-Gg-jvQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im3-5M-pX9">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="im3-5M-pX9" secondAttribute="height" multiplier="1:1" id="gq2-4q-W9q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="Tdo-uY-vDY" eventType="touchUpInside" id="U9V-j0-PeY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-Pb-2ED">
                                        <rect key="frame" x="0.0" y="192" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-Ns-CWj">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="erh-Ns-CWj" secondAttribute="height" multiplier="1:1" id="tTS-4e-vxm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard2:" destination="Tdo-uY-vDY" eventType="touchUpInside" id="EWc-is-AG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-4s-Z4j">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JlD-4s-Z4j" secondAttribute="height" multiplier="1:1" id="oqz-8T-vUx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard3:" destination="Tdo-uY-vDY" eventType="touchUpInside" id="ELl-qs-i6h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-Uq-mtk">
                                        <rect key="frame" x="0.0" y="384" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="304" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-E5-XSV">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jnv-E5-XSV" secondAttribute="height" multiplier="1:1" id="efu-GX-z5j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard4:" destination="Tdo-uY-vDY" eventType="touchUpInside" id="iKM-gJ-ESI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="305" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-YU-Www">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ArS-YU-Www" secondAttribute="height" multiplier="1:1" id="BD9-QG-s99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard5:" destination="Tdo-uY-vDY" eventType="touchUpInside" id="JMI-op-9b1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tX8-wC-afm" firstAttribute="trailing" secondItem="nBp-Ze-FSP" secondAttribute="trailing" constant="30" id="2X8-1w-Dpx"/>
                            <constraint firstAttribute="centerY" secondItem="nBp-Ze-FSP" secondAttribute="centerY" constant="24.5" id="DXs-Bd-6vW"/>
                            <constraint firstItem="nBp-Ze-FSP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tX8-wC-afm" secondAttribute="top" priority="750" constant="30" id="UgQ-Gy-kza"/>
                            <constraint firstItem="nBp-Ze-FSP" firstAttribute="leading" secondItem="tX8-wC-afm" secondAttribute="leading" constant="30" id="VRm-xN-SnE"/>
                            <constraint firstItem="tX8-wC-afm" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nBp-Ze-FSP" secondAttribute="bottom" priority="750" constant="30" id="bcB-wf-3eC"/>
                            <constraint firstItem="nBp-Ze-FSP" firstAttribute="centerX" secondItem="28E-52-WHd" secondAttribute="centerX" id="gE3-Fg-lET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tX8-wC-afm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="123@50x50" id="azx-ge-idD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyv-70-DfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="602"/>
        </scene>
        <!--Shapes View Controller-->
        <scene sceneID="DqO-Lc-OWc">
            <objects>
                <viewController id="mbg-QG-rOd" customClass="ShapesViewController" customModule="ToddlerTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0k-BR-sJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-DL-awI">
                                <rect key="frame" x="30" y="70.666666666666686" width="354" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-iD-vkw">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-IS-E1x">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.1764705882" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KmN-IS-E1x" secondAttribute="height" multiplier="1:1" id="7mG-PO-5Ai"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard0:" destination="mbg-QG-rOd" eventType="touchUpInside" id="wlT-oY-Vgx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-oy-gOR">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.1764705882" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cTz-oy-gOR" secondAttribute="height" multiplier="1:1" id="xAE-hO-xze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="mbg-QG-rOd" eventType="touchUpInside" id="Hes-ai-12E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-LS-ZFO">
                                        <rect key="frame" x="0.0" y="192" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-Si-uMu">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.1764705882" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q9x-Si-uMu" secondAttribute="height" multiplier="1:1" id="W2c-Q2-PO4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard2:" destination="mbg-QG-rOd" eventType="touchUpInside" id="s7m-gs-QzE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="403" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-Fq-KdN">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.1764705882" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iS0-Fq-KdN" secondAttribute="height" multiplier="1:1" id="1aM-FC-2Yg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard3:" destination="mbg-QG-rOd" eventType="touchUpInside" id="eZm-ML-GH5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-yO-iOq">
                                        <rect key="frame" x="0.0" y="384" width="354" height="162"/>
                                        <subviews>
                                            <button opaque="NO" tag="404" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idD-37-AfG">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.1764705882" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="idD-37-AfG" secondAttribute="height" multiplier="1:1" id="Ugs-yn-5rm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard4:" destination="mbg-QG-rOd" eventType="touchUpInside" id="Uvd-ZU-e27"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="405" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-ED-wRJ">
                                                <rect key="frame" x="192" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.1764705882" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WTk-ED-wRJ" secondAttribute="height" multiplier="1:1" id="SRc-bw-12g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard5:" destination="mbg-QG-rOd" eventType="touchUpInside" id="iGv-Ak-dDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCo-DL-awI" firstAttribute="centerX" secondItem="d0k-BR-sJ5" secondAttribute="centerX" id="1zc-HP-Sj5"/>
                            <constraint firstAttribute="centerY" secondItem="vCo-DL-awI" secondAttribute="centerY" constant="24.5" id="G7m-Yf-orh"/>
                            <constraint firstItem="vYt-v9-tId" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vCo-DL-awI" secondAttribute="bottom" priority="750" constant="30" id="Ugl-OD-v0W"/>
                            <constraint firstItem="vYt-v9-tId" firstAttribute="trailing" secondItem="vCo-DL-awI" secondAttribute="trailing" constant="30" id="b17-rP-79Y"/>
                            <constraint firstItem="vCo-DL-awI" firstAttribute="leading" secondItem="vYt-v9-tId" secondAttribute="leading" constant="30" id="jKY-By-4vN"/>
                            <constraint firstItem="vCo-DL-awI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vYt-v9-tId" secondAttribute="top" priority="750" constant="30" id="zu3-IH-dn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYt-v9-tId"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star@50x50" id="qzT-fY-Al6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE8-kW-RLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTe-5n-9be">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fSx-QU-fRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWw-gU-r6l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aEa-e1-wDG"/>
                        <segue destination="XlP-1A-aCR" kind="relationship" relationship="viewControllers" id="cPR-U0-SJy"/>
                        <segue destination="Tdo-uY-vDY" kind="relationship" relationship="viewControllers" id="KOu-eC-A2N"/>
                        <segue destination="mbg-QG-rOd" kind="relationship" relationship="viewControllers" id="FXb-ct-Oo2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhT-JF-phL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="123@50x50" width="50" height="50"/>
        <image name="apple@50x50" width="50" height="50"/>
        <image name="cow@50x50" width="50" height="50"/>
        <image name="star@50x50" width="50" height="50"/>
    </resources>
</document>
