<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8e0-b4-dTe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Y1s-YD-swV">
            <objects>
                <viewController id="X1U-s2-YZu" customClass="MenuViewController" customModule="DoorNumberOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkb-bt-qTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EkV-5L-OIK">
                                <rect key="frame" x="110.66666666666669" y="171" width="194" height="331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-CA-30s">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="77"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.4431372549" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Farm">
                                            <color key="titleColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.80190496580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowFarm" id="b31-K0-t9W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-f3-agy">
                                        <rect key="frame" x="0.0" y="127" width="194" height="77"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.4431372549" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Market">
                                            <color key="titleColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.80190496580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XlP-1A-aCR" kind="show" id="p8e-9x-L3V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-YN-Noe">
                                        <rect key="frame" x="0.0" y="254" width="194" height="77"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.4431372549" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Numbers">
                                            <color key="titleColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.80190496580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tdo-uY-vDY" kind="show" identifier="showNumbers" id="kCk-AZ-l0m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODDLER TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-at-KvT">
                                <rect key="frame" x="20" y="20" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="45"/>
                                <color key="textColor" red="0.90588235289999997" green="0.4431372549" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.80190496580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.79215686269999996" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EkV-5L-OIK" firstAttribute="centerX" secondItem="Xkb-bt-qTC" secondAttribute="centerX" id="Fhu-de-mwC"/>
                            <constraint firstItem="EkV-5L-OIK" firstAttribute="centerY" secondItem="Xkb-bt-qTC" secondAttribute="centerY" id="XWy-Sd-I2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfb-3h-wuG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uoo-8e-nvX"/>
                    <connections>
                        <outlet property="farmButton" destination="Cd8-CA-30s" id="tV1-fa-9Bo"/>
                        <outlet property="marketButton" destination="qjx-f3-agy" id="Vn2-CD-xVn"/>
                        <outlet property="numbersButton" destination="7S5-YN-Noe" id="zM4-08-y9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD8-YD-T8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="-127.17391304347827"/>
        </scene>
        <!--Farm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FarmViewController" customModule="DoorNumberOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-Jh-Z3s">
                                <rect key="frame" x="30" y="35" width="354" height="517"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-Y6-qlh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="152.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-tu-W35">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchElephant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMV-Dg-fFT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-Xc-dtN">
                                                <rect key="frame" x="128" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhK-cc-TOn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76l-rH-rLk">
                                                <rect key="frame" x="256" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyp-0F-ieq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-3d-1aF">
                                        <rect key="frame" x="0.0" y="182.33333333333331" width="354" height="152.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-Y3-4xO">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgX-MS-iVZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-oe-Lqp">
                                                <rect key="frame" x="128" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchPig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5U-Mn-H8a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-2q-czt">
                                                <rect key="frame" x="256" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchHorse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euH-Pc-Vbj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-Qv-A1u">
                                        <rect key="frame" x="0.0" y="364.66666666666669" width="354" height="152.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-ld-ZFP">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchChick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlf-kT-GlX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-HZ-gN1">
                                                <rect key="frame" x="128" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchOwl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evR-gQ-CQz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-UA-kqh">
                                                <rect key="frame" x="256" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchSheep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGO-cw-ta6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-zb-TQ9">
                                <rect key="frame" x="224" y="568" width="160" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-wp-GoH">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="84"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="🔈"/>
                                        <connections>
                                            <action selector="backgroundMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9S-b7-0I8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-hk-F16">
                                        <rect key="frame" x="95" y="0.0" width="65" height="84"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="🔇"/>
                                        <connections>
                                            <action selector="stopBackgroundMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9in-zn-s11"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QnJ-Jh-Z3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13D-WG-vAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8y-zb-TQ9" secondAttribute="trailing" constant="30" id="4Zj-RP-fVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w8y-zb-TQ9" secondAttribute="bottom" constant="20" id="5Yg-0C-pcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QnJ-Jh-Z3s" secondAttribute="bottom" constant="120" id="8qe-yS-gov"/>
                            <constraint firstItem="QnJ-Jh-Z3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="eJm-wY-WwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QnJ-Jh-Z3s" secondAttribute="trailing" constant="30" id="gnZ-iY-vOV"/>
                            <constraint firstItem="QnJ-Jh-Z3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ogN-MQ-ipy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Farm" id="Jrm-Nm-HrP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-127"/>
        </scene>
        <!--Market-->
        <scene sceneID="fLo-Gl-Eu9">
            <objects>
                <viewController title="Market" id="XlP-1A-aCR" customClass="MarketViewController" customModule="DoorNumberOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zen-ON-JYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-JE-nUW">
                                <rect key="frame" x="30" y="35" width="354" height="517"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-0n-6TT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="152.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-tl-eRd">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchApple:" destination="XlP-1A-aCR" eventType="touchUpInside" id="aVs-i5-gEW"/>
                                                    <action selector="touchElephant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZB-On-hII"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y70-fR-75q">
                                                <rect key="frame" x="128" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchBanana:" destination="XlP-1A-aCR" eventType="touchUpInside" id="xAn-WN-aDn"/>
                                                    <action selector="touchCow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cz-tg-TZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-il-pqy">
                                                <rect key="frame" x="256" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJu-Aj-YNr"/>
                                                    <action selector="touchStrawberry:" destination="XlP-1A-aCR" eventType="touchUpInside" id="MeA-gG-0M6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-57-DSN">
                                        <rect key="frame" x="0.0" y="182.33333333333331" width="354" height="152.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-oL-WNn">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9B-KB-Btl"/>
                                                    <action selector="touchOrange:" destination="XlP-1A-aCR" eventType="touchUpInside" id="Mep-l9-Uyj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-cl-DxE">
                                                <rect key="frame" x="128" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchGrapes:" destination="XlP-1A-aCR" eventType="touchUpInside" id="Z9T-tH-cIM"/>
                                                    <action selector="touchPig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HB4-e4-5hc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-Up-Ha7">
                                                <rect key="frame" x="256" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchHorse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vZ-Pq-HSf"/>
                                                    <action selector="touchPepper:" destination="XlP-1A-aCR" eventType="touchUpInside" id="CSV-ln-z0u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-bo-VGp">
                                        <rect key="frame" x="0.0" y="364.66666666666669" width="354" height="152.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-0e-meG">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchBroccoli:" destination="XlP-1A-aCR" eventType="touchUpInside" id="Yfy-LK-m06"/>
                                                    <action selector="touchChick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mve-jT-d9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-sP-Hqo">
                                                <rect key="frame" x="128" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCarrot:" destination="XlP-1A-aCR" eventType="touchUpInside" id="Bmi-GC-lLY"/>
                                                    <action selector="touchOwl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdR-Ka-lor"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-8r-cSd">
                                                <rect key="frame" x="256" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCorn:" destination="XlP-1A-aCR" eventType="touchUpInside" id="DVf-2Y-xOW"/>
                                                    <action selector="touchSheep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfu-dh-PQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.4431372549" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Jf-pE-MEd" firstAttribute="trailing" secondItem="TIF-JE-nUW" secondAttribute="trailing" constant="30" id="BsE-pd-hdg"/>
                            <constraint firstItem="TIF-JE-nUW" firstAttribute="leading" secondItem="9Jf-pE-MEd" secondAttribute="leading" constant="30" id="CQk-g7-QyE"/>
                            <constraint firstItem="TIF-JE-nUW" firstAttribute="top" secondItem="9Jf-pE-MEd" secondAttribute="top" constant="35" id="O3y-xM-HKu"/>
                            <constraint firstItem="9Jf-pE-MEd" firstAttribute="bottom" secondItem="TIF-JE-nUW" secondAttribute="bottom" constant="120" id="Tyd-h9-umx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jf-pE-MEd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUC-pu-tfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="585"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="lvs-R6-LgG">
            <objects>
                <viewController title="Numbers" id="Tdo-uY-vDY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28E-52-WHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-Ze-FSP">
                                <rect key="frame" x="30" y="35" width="354" height="517"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-jd-X27">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="152.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-QD-2yS">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchApple:" destination="XlP-1A-aCR" eventType="touchUpInside" id="nfG-9n-Mga"/>
                                                    <action selector="touchElephant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqq-bj-KbN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im3-5M-pX9">
                                                <rect key="frame" x="128" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMd-aQ-Y76"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmS-rS-Of0">
                                                <rect key="frame" x="256" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoo-1e-ZoZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-Pb-2ED">
                                        <rect key="frame" x="0.0" y="182.33333333333331" width="354" height="152.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-Ns-CWj">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQR-uT-t3A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-4s-Z4j">
                                                <rect key="frame" x="128" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchPig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOg-hc-uzk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-IF-V5U">
                                                <rect key="frame" x="256" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchHorse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFa-v8-skP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-Uq-mtk">
                                        <rect key="frame" x="0.0" y="364.66666666666669" width="354" height="152.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-E5-XSV">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchChick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzd-6y-RXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-YU-Www">
                                                <rect key="frame" x="128" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchOwl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oei-9x-GzI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-UY-UPe">
                                                <rect key="frame" x="256" y="0.0" width="98" height="152.33333333333334"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.40784313729999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchSheep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUe-N5-HBq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.79215686269999996" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tX8-wC-afm" firstAttribute="trailing" secondItem="nBp-Ze-FSP" secondAttribute="trailing" constant="30" id="2X8-1w-Dpx"/>
                            <constraint firstItem="nBp-Ze-FSP" firstAttribute="top" secondItem="tX8-wC-afm" secondAttribute="top" constant="35" id="UgQ-Gy-kza"/>
                            <constraint firstItem="nBp-Ze-FSP" firstAttribute="leading" secondItem="tX8-wC-afm" secondAttribute="leading" constant="30" id="VRm-xN-SnE"/>
                            <constraint firstItem="tX8-wC-afm" firstAttribute="bottom" secondItem="nBp-Ze-FSP" secondAttribute="bottom" constant="120" id="bcB-wf-3eC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tX8-wC-afm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyv-70-DfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eV-fb-Mn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8e0-b4-dTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="s6F-Na-72m">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.4431372549" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.76078431369999999" green="0.72549019609999998" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90588235289999997" green="0.4431372549" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.80190496580000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1U-s2-YZu" kind="relationship" relationship="rootViewController" id="sM3-8C-Ev0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfM-7s-4aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-127"/>
        </scene>
    </scenes>
</document>
